<?php

namespace Database\Seeders;

use App\Models\Region;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class RegionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $regions = array_map(
            fn($item) => ['name' => $item],
            [
                'Адыгея',
                'Алтай',
                'Алтайский край',
                'Амурская область',
                'Архангельская область',
                'Астраханская область',
                'Башкортостан',
                'Белгородская область',
                'Брянская область',
                'Бурятия',
                'Владимирская область',
                'Волгоградская область',
                'Вологодская область',
                'Воронежская область',
                'Дагестан',
                'Еврейская АО',
                'Забайкальский край',
                'Ивановская область',
                'Ингушетия',
                'Иркутская область',
                'Кабардино-Балкария',
                'Калининградская область',
                'Калмыкия',
                'Калужская область',
                'Камчатский край',
                'Карачаево-Черкессия',
                'Карелия',
                'Кемеровская область',
                'Кировская область',
                'Коми',
                'Костромская область',
                'Краснодарский край',
                'Красноярский край',
                'Крым',
                'Курганская область',
                'Курская область',
                'Ленинградская область',
                'Липецкая область',
                'Магаданская область',
                'Марий Эл',
                'Мордовия',
                'Москва и МО',
                'Мурманская область',
                'Ненецкий АО',
                'Нижегородская область',
                'Новгородская область',
                'Новосибирская область',
                'Оренбургская область',
                'Орловская область',
                'Пензенская область',
                'Пермский край',
            ]
        );

        Region::insert($regions);
    }
}
